<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster" rel="stylesheet">
    <style media="screen">
      input[type=text] {
        font-family: 'Great Vibes', cursive;
        font-size: 30px;
        color: white;
        background: transparent;
        border: none;
        border-bottom: 1px solid white;
      }
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: white;
        border: none;
        color: red;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
}
      body{
        font-family: 'Lobster', cursive;
        vertical-align: middle;
        text-align:center;
        padding: 50 px;
        background-color:red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to an A.I. based <br> Tic-Tac-Toe game</h1>
    <br><br><br>
    <form action="/" method="post">
    <label><h2>Enter your name </h2></label><br><br><br>
    <input name="username" type="text" ><br><br>
    <button class="button" type="submit">Start Game</button>
</form>

  </body>
</html>
