<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Lobster" rel="stylesheet">
        <style>
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                font-size: 30px;
                text-align: center;
            }
            td > a {
                font-size: 18px;
            }
            .container{
              display: flex;
              flex-wrap: wrap;
            }
            .container>div{

            }
            .info{
              text-align: center;
              color: red;
              border-radius: 20px;
              padding: 20px;
              margin-bottom: 10px;
              font-family: 'Dancing Script', cursive;
            }
            .score{
              text-align: center;
              color: red;
              border-radius: 20px;
              padding: 20px;
              margin-bottom: 10px;
              font-family: 'Dancing Script', cursive;
            }
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: red;
              border: none;
              color: white;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
        </style>
    </head>
    <body>
      <div class="info">
        {{ winner }} won the game
      </div>
      <div class="game">
        <center><table>
          {% block table %}
            {% for i in range(3) %}
              <tr>
                  {% for j in range(3) %}
                      <td>
                          {% if game[i][j] %}
                              {{ game[i][j] }}
                          {% else %}
                              __
                          {% endif %}
                      </td>
                  {% endfor %}
              </tr>
            {% endfor %}
          {% endblock %}
        </table></center>
      </div>
      <div class="score">
        <form  action="{{ url_for('reset') }}">
        <button class="button" type="submit">Play again</button>
        </form>
        <h3>Score</h3>
        <h4>score of Siddharth : {{ sc }}</h4>
        <h4>score of User : {{ su }}</h4>
      </div>
    </body>

</html>
